<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link src="js/js.js" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="tela" id="tela">Bem vindo ao Banco Evlos4u<br /></div>

    <div class="painel">
      <div id="caixa"></div>
      <div><button class="botao" id="saque">Saque</button></div>
      <div><button class="botao" id="saldo">Saldo</button></div>
      <div>
        <div id="boca_caixa"></div>
      </div>
    </div>

    <script src="js/script.js"></script>
  </body>
</html>
